# microservice

./: .gitignore  README.md  pom.xml
src/main/java/com/manolovizzini/demo/microservice/: Application.java  ApplicationMicroservice.java  MicroserviceApplication.java  ServletInitializer.java
src/main/java/com/manolovizzini/demo/microservice/common/: CommonPaths.java  CommonUtils.java  EntityGenerator.java  RandomUtils.java
src/main/java/com/manolovizzini/demo/microservice/configuration/: SpringFoxConfig.java
src/main/java/com/manolovizzini/demo/microservice/controller/: ErrorMicroserviceController.java  WelcomeController.java
src/main/java/com/manolovizzini/demo/microservice/controller/system/: ParameterController.java
src/main/java/com/manolovizzini/demo/microservice/controller/user/: RoleController.java  UserController.java
src/main/java/com/manolovizzini/demo/microservice/dao/: BaseEntityPositionableEditableRepository.java  BaseEntityRepository.java
src/main/java/com/manolovizzini/demo/microservice/dao/system/: ParameterRepository.java
src/main/java/com/manolovizzini/demo/microservice/dao/user/: AccessRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/manolovizzini/demo/microservice/domain/: BaseEntity.java  BaseEntityActiveablePositionableEditable.java
src/main/java/com/manolovizzini/demo/microservice/domain/system/: LanguageCode.java  Parameter.java
src/main/java/com/manolovizzini/demo/microservice/domain/user/: Access.java  Role.java  RoleName.java  User.java
src/main/java/com/manolovizzini/demo/microservice/dto/: BaseDTO.java  BaseDTOActiveablePositionableEditable.java  DateMapper.java  IdDTO.java  LabelDTO.java  StaticDTO.java  UserMapper.java
src/main/java/com/manolovizzini/demo/microservice/dto/system/: ParameterDTO.java  SystemMapper.java
src/main/java/com/manolovizzini/demo/microservice/dto/user/: RoleDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/manolovizzini/demo/microservice/exceptions/: NotFoundException.java
src/main/java/com/manolovizzini/demo/microservice/random/: RandomUtils.java
src/main/java/com/manolovizzini/demo/microservice/service/: CommonService.java  CommonServiceImpl.java  DtoConverterService.java  DtoConverterServiceImpl.java
src/main/java/com/manolovizzini/demo/microservice/service/system/: ParameterService.java  ParameterServiceImpl.java
src/main/java/com/manolovizzini/demo/microservice/service/user/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: page-footer.html  page-header.html
src/main/webapp/: welcome.css  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/manolovizzini/demo/microservice/: MicroserviceApplicationTests.java
src/test/java/com/manolovizzini/demo/microservice/common/: CommonUtilsTest.java
src/test/java/com/manolovizzini/demo/microservice/dao/user/: UserRepositoryTest.java
src/test/java/com/manolovizzini/demo/microservice/dto/: SystemMapperUnitTest.java  UserMapperUnitTest.java
src/test/java/com/manolovizzini/demo/microservice/random/: EntityGeneratorTest.java  RandomUtilsTest.java
